osc(10, 0, () => (a.fft[2]*3))
	// .kaleid(8).kaleid(4).kaleid(4)
	//.color(0.83,() => (a.fft[4])*0.5,0.89)
	.rotate(1, () => (a.fft[0]*0.02.smooth()))
	//.modulate(o0, () => (a.fft[2] )*0.25)
	//.modulateRotate(o0, () => (a.fft[5])*0.25)
    .scale(() =>00 (a.fft[3])*1+0.05)
	.colorama(() => (a.fft[1])*0.05.smooth())
	.scroll(0.5,-0.5)
    .scroll(() => (a.fft[2])*0.25 , () => (a.fft[2])*(-0.25))
  	.modulateRepeatX(osc(1),() => (a.fft[3])*0.025.smooth()+0.05,5)
	.modulateRepeatY(osc(1),() => (a.fft[3])*0.25.smooth()+0.05,0.2)
  	//.kaleid(8)
.diff( src(s0)
      .modulateScale(osc(15),1,0.5)
     // .hue(() => Math.sin(time))
 	)
  	.out(o0)



hydraText.font = "serif"
hydraText.lineWidth = "2%"
str = " hydra_! "
solid(1,.2)
	.blend(src(o0).scale(1.02).colorama(.02))
	.layer(text(str))
	.diff(strokeText(str).modulateScale(noise(1,1), .4))
	.out()